programa {
  funcao inicio() {
    
  inteiro operacao


    // CRIE SEU MENU

      escreva ("\t\t\t\t\t ==== MENU =====")
      escreva ("\t\t\t\n(1) COR VERDE \t\t\t R$ 10,00")
      escreva ("\t\t\t\n(2) COR AZUL \t\t\t R$ 20,00")
      escreva ("\t\t\t\n(3) COR AMARELA \t\t\t R$ 30,00")
      escreva ("\t\t\t\n(4) COR VERMELHA \t\t\t R$ 40,00")

      escreva( "\n\n==============")
      escreva ("\nDIGITE A OPÇAO DE COR QUE VOCE DESEJA: ")
      leia(operacao)


      escolha (operacao){

        caso 1: 
        escreva("COR VERDE VALOR R$10,00")
        pare
  
        caso 2: 
        escreva("COR AZUL VALOR R$20,00")
        pare

        caso 3:
        escreva("COR AMARELA VALOR R$30,00")
        pare

        caso 4: 
        escreva("COR VERMELHA VALOR R$40,00")
        pare

        caso contrario: 
        escreva("NENHUMA OPÇÃO")





        }





  }
}
