programa {
  funcao inicio() {
    
    real media, nota1, nota2

        // ESCREVA

          escreva( "QUAL FOI A PRIMEIRA NOTA DO ALUNO: ")
          leia (nota1)

          escreva (" QUAL A SEGUNDA NOTA DO ALUNO: ")
          leia (nota2)

        // calculo
        media = (nota1 + nota2) /2



          escreva( "MEDIA TOTAL DO ALUNO FOI: ", media)
          
      se (media > 4){
        escreva ("\nPARABENS! O ALUNO ESTÁ APROVADO")
      }senao{
        (media < 4)
        escreva ("\n\nINFELIZMENTE O ALUNO ESTÁ REPROVADO!")

      }
















  }
}
