programa {
  funcao inicio() {
    //Declare As Variaveis
    cadeia nome, sexo, estadocivil, tempodecasado
    

    // Informaçoes
    escreva ("Escreva o seu Nome: ")
    leia(nome)

    escreva ("Escreva seu Genero: ")
    leia(sexo)

    escreva ("Escreva seu Estado Civil: ")
    leia(estadocivil)


    //Variaveis

    se (estadocivil == "casado" e sexo =="feminino"){
        escreva ("Escreva o tempo de casamento: ")
        leia(tempodecasado)

    }senao{
        escreva("Essa pessoa não é casada")

    }


  }

























}
